apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rmkov7l79-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rmkov7l79-java-quarkus-gitops